@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --background: 240 10% 3.9%; /* #0F172A */
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%; /* #1E293B */
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 249 58% 67%; /* #6366F1 */
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* FlowOS Custom Colors */
  --flow-primary: 249 58% 67%; /* #6366F1 */
  --flow-secondary: 271 91% 65%; /* #8B5CF6 */
  --flow-accent: 158 64% 52%; /* #10B981 */
  --flow-warning: 38 92% 50%; /* #F59E0B */
  --flow-dark: 240 10% 3.9%; /* #0F172A */
  --flow-slate: 240 3.7% 15.9%; /* #1E293B */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 249 58% 67%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background-color: hsl(var(--flow-dark));
    color: hsl(var(--foreground));
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-flow-primary {
    color: hsl(var(--flow-primary));
  }
  
  .text-flow-secondary {
    color: hsl(var(--flow-secondary));
  }
  
  .text-flow-accent {
    color: hsl(var(--flow-accent));
  }
  
  .text-flow-warning {
    color: hsl(var(--flow-warning));
  }
  
  .bg-flow-primary {
    background-color: hsl(var(--flow-primary));
  }
  
  .bg-flow-secondary {
    background-color: hsl(var(--flow-secondary));
  }
  
  .bg-flow-accent {
    background-color: hsl(var(--flow-accent));
  }
  
  .bg-flow-warning {
    background-color: hsl(var(--flow-warning));
  }
  
  .bg-flow-dark {
    background-color: hsl(var(--flow-dark));
  }
  
  .bg-flow-slate {
    background-color: hsl(var(--flow-slate));
  }
  
  .border-flow-primary {
    border-color: hsl(var(--flow-primary));
  }
  
  .border-flow-secondary {
    border-color: hsl(var(--flow-secondary));
  }
  
  .border-flow-accent {
    border-color: hsl(var(--flow-accent));
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--flow-primary)), hsl(var(--flow-secondary)));
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(var(--flow-primary)), hsl(var(--flow-accent)));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--flow-primary)), hsl(var(--flow-secondary)), hsl(var(--flow-accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-typewriter {
    animation: typewriter 3s steps(40) 1s forwards;
  }

  .animate-sparkle {
    animation: sparkle 1.5s infinite;
  }

  .animate-sparkle-delayed {
    animation: sparkle 1.5s infinite 0.3s;
  }

  .animate-sparkle-delayed-2 {
    animation: sparkle 1.5s infinite 0.6s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes typewriter {
    0% { width: 0%; }
    100% { width: 100%; }
  }

  @keyframes sparkle {
    0%, 100% { 
      opacity: 0;
      transform: scale(0) rotate(0deg);
    }
    50% { 
      opacity: 1;
      transform: scale(1) rotate(180deg);
    }
  }

  .backdrop-blur-lg {
    backdrop-filter: blur(16px);
  }

  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}
