@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 20% 98%; /* #FAFBFC */
  --foreground: 215 25% 27%; /* #334155 */
  --muted: 220 14% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 215 25% 27%; /* #334155 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 215 25% 27%; /* #334155 */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 220 14% 96%; /* #F1F5F9 */
  --secondary-foreground: 215 25% 27%; /* #334155 */
  --accent: 220 14% 96%; /* #F1F5F9 */
  --accent-foreground: 215 25% 27%; /* #334155 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #2563EB */
  --radius: 0.75rem;
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 217 91% 60%; /* #3B82F6 */
  --primary-foreground: 222 84% 5%; /* #0F172A */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 217 91% 60%; /* #3B82F6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .animate-pulse-soft {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
